# testappkotlin

./: .gitlab-ci.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/gshubina/lullzzz/testappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gshubina/lullzzz/testappkotlin/service/: IDataProvideService.aidl  IDataServiceCallback.aidl
app/src/main/java/com/gshubina/lullzzz/testappkotlin/: GenerateDataService.kt
app/src/main/java/com/gshubina/lullzzz/testappkotlin/client/: MainActivity.kt  SwipePageTransformer.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/gshubina/lullzzz/testappkotlin/client/fragment/: FullscreenFragment.kt  SpeedometerFragment.kt  TachometerFragment.kt
app/src/main/java/com/gshubina/lullzzz/testappkotlin/client/view/: GaugeView.kt
app/src/main/java/com/gshubina/lullzzz/testappkotlin/client/viewmodel/: SpeedometerDataViewModel.kt  TachometerDataViewModel.kt
app/src/main/java/com/gshubina/lullzzz/testappkotlin/service/: GenerateDataService.kt
app/src/main/java/com/gshubina/lullzzz/testappkotlin/service/simulator/: SpeedSimulator.kt  TachometerSimulator.kt
app/src/main/res/drawable/: baseline_speed_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_speedometer.xml  fragment_tachometer.xml
app/src/main/res/values/: attrs_my_view.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/gshubina/lullzzz/testappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
